スパム　breadcrumbs: [3, 79]
ーーーー
攻撃またはハラスメント
「私または他人に対する言葉での嫌がらせ　breadcrumbs: [3, 57, 82]」
「無礼、卑猥、または攻撃的な言葉遣い　breadcrumbs: [3, 57, 83]」
「アイデンティティや弱みを理由としたヘイトを助長している　breadcrumbs: [3, 57, 86]」
「露骨な表現、残酷なコンテンツ、望んでない性的コンテンツ　
　「ゴア（流血）、動物虐待、他人にショックを与えることを意図した暴力的なコンテンツ　breadcrumbs: [3, 57, 66, 87]」
　「成人を描いた、望んでいない性的画像　breadcrumbs: [3, 57, 66, 88]」
　「成人を描いた侮辱的なポルノ　breadcrumbs: [3, 57, 66, 89]」
　「リベンジポルノ、またはリベンジポルノを共有するという脅し　breadcrumbs: [3, 57, 66, 90]」
　「未成年者の関わる性的コンテンツまたは性的行為　
　　「未成年者を性的に扱うイラスト（「ロリコン」、「ショタコン」、「幼獣ポルノ」など）　breadcrumbs: [3, 57, 66, 68, 91]」
　　「未成年者について性的な話をしている人物がいる　breadcrumbs: [3, 57, 66, 68, 92]」　　
    「未成年者に性的な示唆を含む、または性的なメッセージを送っている人物がいる　breadcrumbs: [3, 57, 68, 93]」
　　「未成年者が性的なメッセージを投稿または送信している　breadcrumbs: [3, 57, 68, 94]」
　　「現実の子供に対する性的虐待の写真または動画　breadcrumbs: [3, 57, 68, 95]」
　」
ーーーー
別のアカウントを作ってBANまたはブロックを回避している
「別のDiscordサーバーを攻撃すると脅している　breadcrumbs: [3, 57, 74, 108]」
なぜか項目が消えてしまったためこの先は不明
ーーーー
有害な誤情報または暴力の是認
「誤情報または陰謀論を広めている　
　　「自分または知人について悪口を言っている　breadcrumbs: [3, 75, 76, 82]」
　　「フェイクニュースや有害な陰謀論を広めている　breadcrumbs: [3, 75, 76, 112]」
「暴力行為を賛美または美化している　breadcrumbs: [3, 75, 97]」
「アイデンティティや弱みを理由としたヘイトを助長している　breadcrumbs: [3, 75, 86]」
ーーーー
個人を特定できる情報を晒している　breadcrumbs: [3, 60, 7]
　elements:{pii_select:[
    "physical_address",//住所または職場の住所
    "phone_info",//電話番号
    "credit_info",//クレジットカード情報
    "email_address",//メールアドレス
    "legal_name",//実名
    "ip_address",//IPアドレス
    "face_pic",//顔写真
    "revenge_porn"//プライベート性の高い写真
]}
ーーーー
その他
「Discordを使える最低年齢に達していない　
　「はい、このメッセージ内で年齢を宣言しています　breadcrumbs: [3, 61, 71, 106]」
　「いいえ、このメッセージ内で年齢を宣言していません　通報不可能」
」
「自傷行為または自殺に言及している
　「自傷行為を計画しているのではないかと懸念される　breadcrumbs: [3, 61, 73, 113]」
　「他者に自傷行為を行うように促している　breadcrumbs: [3, 61, 73, 107]」
」
「BAN回避、レイド、別アカウントの使用
　「別のDiscordサーバーを攻撃すると脅している　breadcrumbs: [3, 61, 74, 108]」
　「現行のレイドを宣言または奨励している　breadcrumbs: [3, 61, 74, 109]」
　「BANされているにも関わらず再度サーバーに参加した　breadcrumbs: [3, 61, 74, 110]」
　「ブロックしたにもかかわらずメッセージを送ってきている　breadcrumbs: [3, 61, 74, 111]」
」
「有害な誤情報または暴力の是認　前にもあったため省略します」
「なりすまし、欺瞞、詐欺　使わないので省略」
「盗まれたアカウントやクレジットカードを配っている　breadcrumbs: [3, 61, 102]」
「ドラックやその他の既製品を販売している　breadcrumbs: [3, 61, 103]」
「ハック、チート、フィッシング、またはその他の悪意のあるリンク　breadcrumbs: [3, 61, 105]」